spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://mysql-siri-chsiri469-fdc3.a.aivencloud.com:27752/defaultdb
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_jwy_0btVtW9upEHfZ8a
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
